IntroductionGL/MainWindow.xaml

<!-- Интерфейс главного окна -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="IntroductionGL.MainWindow"
        
        WindowStartupLocation="CenterScreen"
                
        Title="Graphics Labs"
        Height="150" Width="480"
        MinHeight="150" MinWidth="480"
        MaxHeight="150" MaxWidth="480"

    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14">

    <Grid>

        <!--#region  % ***** Кнопочки ***** % -->
        <UniformGrid Rows="1" Columns="4">
            <Button x:Name="ButtonLab1"
                    Click="ButtonLab1_Click"
                    Canvas.Left="2"
                    Canvas.Right="2"
                    Canvas.Bottom="2"
                    Canvas.Top="2"
                    Content="2D"
                    Margin="10,10,10,10"/>
            <Button x:Name="ButtonLab2"
                    Click="ButtonLab2_Click"
                    Canvas.Left="2"
                    Canvas.Right="2"
                    Canvas.Bottom="2"
                    Canvas.Top="2"
                    Content="2D (and, !and)"
                    Margin="10,10,10,10"/>
            <Button x:Name="ButtonLab3"
                    Click="ButtonLab3_Click"
                    Canvas.Left="2"
                    Canvas.Right="2"
                    Canvas.Bottom="2"
                    Canvas.Top="2"
                    Content="3D"
                    Margin="10,10,10,10"/>
            <Button x:Name="ButtonLab4"
                    Click="ButtonLab4_Click"
                    Canvas.Left="2"
                    Canvas.Right="2"
                    Canvas.Bottom="2"
                    Canvas.Top="2"
                    Content="3D (Rays)"
                    Margin="10,10,10,10"/>
        </UniformGrid>
        <!--#endregion-->
        
    </Grid>
</Window>
