IntroductionGL/MainWindow.xaml

<!-- Интерфейс главного окна -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="IntroductionGL.MainWindow"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    
        Title="PaintLines"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
    
        KeyDown="Grid_KeyDown">

    <Grid>
        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ****** Canvas "Information" ***** %-->
        <Canvas x:Name="Information" 
                Grid.Column="0" Grid.Row="0"
                Background="#FFC4C4C8">

            <Button x:Name="Button2D"
                    Content="2D"
                    Width="48"
                    Height="48"
                    Canvas.Left="1"
                    Canvas.Top="1"/>
            <Button x:Name="Button3D"
                    Content="3D"
                    Width="48"
                    Height="48"
                    Canvas.Left="52" 
                    Canvas.Top="1"/>
            <TextBlock x:Name="InformationBlock"
                       Canvas.Left="110" 
                       Text="Включен режим создания набора примитивов" 
                       Canvas.Top="10"/>
            <TextBlock x:Name="HelpSave"
                       Canvas.Left="300"
                       FontStyle="Italic"
                       FontSize="12"
                       Text="Нажмите &quot;SPACE&quot; чтобы сохранить" 
                       Canvas.Top="30"/>
        </Canvas>
        <!--#endregion-->

        <!--#region % ***** Canvas "EditParams" ***** %-->
        <Canvas x:Name="EditParams" 
                Grid.Column="1" Grid.Row="0"
                Background="#FFB3B3B7">

            <TextBlock Text="Измененить параметры"
                       Canvas.Top="5"
                       Canvas.Left="98"/>
            <Button x:Name="ButtonEditColPrim"
                    Content="Набора примитивов" 
                    Canvas.Left="5" 
                    Canvas.Top="28"
                    Width="165"
                    FontSize="12"/>
            <Button x:Name="ButtonEditPrim"
                    Content="Примитива" 
                    Canvas.Left="175" 
                    Canvas.Top="28"
                    Width="165"
                    FontSize="12"/>

        </Canvas>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl2D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl2D" 
                MouseDown="OpenGLControl_MouseDown"
                Grid.Column="0" Grid.Row="1"
                OpenGLDraw="openGLControl2D_OpenGLDraw" 
                Resized="openGLControl2D_Resized" 
                OpenGLInitialized="openGLControl2D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"
                Visibility="Visible"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="1"
                Background="#FFC4C4C8">
            <ComboBox x:Name="ComboBoxCollPrimitives"
                      SelectionChanged="ComboBoxCollPrimitives_SelectionChanged"
                      Canvas.Left="50" 
                      Canvas.Top="341" 
                      Width="120" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" />
            <ComboBox x:Name="ComboBoxPrimitives"
                      SelectionChanged="ComboBoxPrimitives_SelectionChanged"
                      Canvas.Left="15" 
                      Canvas.Top="426" 
                      Width="120"
                      IsEnabled="false" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"/>
            <Button x:Name="DeletePrimitive"
                    Content="Удалить"
                    Canvas.Left="221" 
                    Canvas.Top="153"
                    Click="DeletePrimitive_Click" 
                    FontSize="12" 
                    Height="26" 
                    Width="65"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>
            <Button x:Name="DeleteCollPrimitives"
                    Content="Удалить" 
                    Canvas.Left="221" 
                    Canvas.Top="125"
                    Click="DeleteCollPrimitives_Click"
                    FontSize="12" 
                    IsEnabled="False" 
                    Height="26" 
                    Width="65"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>
            <Label Content="Выбрать набор примитивов:" 
                   Canvas.Left="18" 
                   Canvas.Top="301" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <Label Content="Выбрать примитив:" 
                   Canvas.Left="37" 
                   Canvas.Top="381" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <Label Content="Удалить набор примитивов:" 
                   Canvas.Left="7" 
                   Canvas.Top="128" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <Label Content="Удалить примитив:" 
                   Canvas.Left="7" 
                   Canvas.Top="154" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <Label Content="Ширина линии" 
                   Canvas.Left="7" 
                   Canvas.Top="180" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <Slider x:Name="SliderLineWidth"
                    Canvas.Left="122" 
                    Canvas.Top="184" 
                    Width="120" 
                    Minimum="1" 
                    Value="1" 
                    ValueChanged="SliderLineWidth_ValueChanged"
                    Cursor="Hand"/>
            <TextBlock x:Name="TextBoxLineWidth"
                       Text="1.0"
                       Canvas.Left="250" 
                       Canvas.Top="185"/>
            <Label Content="Тип линии" 
                   Canvas.Left="7" 
                   Canvas.Top="206" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <ComboBox x:Name="ComboBoxTypeLine"
                      SelectionChanged="ComboBoxTypeLine_SelectionChanged"
                      Canvas.Left="122" 
                      Canvas.Top="208" 
                      Width="132" 
                      SelectedIndex="0">
                <ComboBoxItem Content="Обычный"/>
                <ComboBoxItem Content="Точечный"/>
                <ComboBoxItem Content="Штриховой"/>
                <ComboBoxItem Content="Штрихпунктирный"/>
            </ComboBox>
            <colorpicker:StandardColorPicker x:Name="ColorPicker"
                                             ColorChanged="ColorPicker_ColorChanged"
                                             Width="200" 
                                             Height="380"
                                             Canvas.Left="114" 
                                             Canvas.Top="341" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxPoints"
                      SelectionChanged="ComboBoxPoints_SelectionChanged"
                      Canvas.Left="149" 
                      Canvas.Top="426"
                      Width="80"
                      IsEnabled="false"
                      HorizontalAlignment="Left"/>
            <Label Content="Изменить параметры у" 
                   Canvas.Left="70" 
                   Canvas.Top="230" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold" FontSize="14" />
            <RadioButton 
                x:Name="RadioButtonColPrim"
                Content="Набора примитивов" 
                Canvas.Left="160" 
                Canvas.Top="258"
                FontFamily="Times New Roman" 
                FontWeight="Bold" FontSize="12" 
                FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"
                IsEnabled="False"/>
            <RadioButton
                x:Name="RadioButtonPrim"
                Content="Нового примитива" 
                Canvas.Left="10" 
                Canvas.Top="258"
                FontFamily="Times New Roman" 
                FontWeight="Bold" FontSize="12"
                IsChecked="True" 
                FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"
                IsEnabled="False"/>
        </Canvas>
        <!--#endregion-->
    </Grid>
</Window>
