IntroductionGL/OpenGL2D_2.xaml

<Window x:Class="IntroductionGL.OpenGL2D_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        
        WindowStartupLocation="CenterScreen"
        
        Title="AND !AND"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ****** Canvas "Information" ***** %-->
        <Canvas x:Name="Information" 
                Grid.Column="0" Grid.Row="0"
                Background="#FFC4C4C8">

            <TextBlock x:Name="InformationBlock"
                       Canvas.Left="10" 
                       Text="Включен режим создания набора примитивов" 
                       Canvas.Top="10"/>
            <TextBlock x:Name="HelpSave"
                       Canvas.Left="300"
                       FontStyle="Italic"
                       FontSize="12"
                       Text="Нажмите &quot;SPACE&quot; чтобы сохранить" 
                       Canvas.Top="30"/>
        </Canvas>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl2D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl2D" 
                MouseDown="OpenGLControl_MouseDown"
                Grid.Column="0" Grid.Row="1"
                OpenGLDraw="openGLControl2D_OpenGLDraw" 
                Resized="openGLControl2D_Resized" 
                OpenGLInitialized="openGLControl2D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Разделитель Canvas ***** %-->
            <Rectangle Canvas.Left="-1" 
                       Canvas.Top="0"
                       Fill="DarkGray"
                       Width="1"
                       Height="50"/>

            <!-- % ***** Выборка цвета ***** % -->
            <colorpicker:StandardColorPicker x:Name="ColorPicker"
                                             ColorChanged="ColorPicker_ColorChanged"
                                             Width="240" 
                                             Height="420"
                                             Canvas.Left="55" 
                                             Canvas.Top="274"
                                             FontFamily="Consolas"
                                             FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- % ***** ComboBox с примитивами-->
            <ComboBox x:Name="ComboBoxPrimitives" 
                SelectionChanged="ComboBoxPrimitives_SelectionChanged"
                Canvas.Left="130" 
                Canvas.Top="56" 
                Width="120"/>

            <!-- ComboBox с вершинами примитивов-->
            <ComboBox x:Name="ComboBoxPointPrim"
                SelectionChanged="ComboBoxPointPrim_SelectionChanged"
                Canvas.Left="130" 
                Canvas.Top="112" 
                Width="120"/>

            <!-- Кнопка вращение по часовой -->
            <Button x:Name="ButtonRotationClockWise"
                Click="ButtonRotationClockWise_Click"
                Content="по часовой" 
                Canvas.Left="110" 
                Canvas.Top="181"/>

            <!-- Кнопка вращение против часовой -->
            <Button x:Name="ButtonRotationNotClockWise"
                Click="ButtonRotationNotClockWise_Click"
                Content="против часовой" 
                Canvas.Left="218" 
                Canvas.Top="181"/>

            <!-- Увеличение объекта -->
            <Button x:Name="ButtonZoomIn"
                Click="ButtonZoomIn_Click"
                Content="+" 
                Canvas.Left="110" 
                Canvas.Top="221"/>

            <!-- Уменьшение объекта -->
            <Button x:Name="ButtonZoomOut"
                Click="ButtonZoomOut_Click"
                Content="-" 
                Canvas.Left="250" 
                Canvas.Top="221"/>
            
            <!-- Загрузка текстуры -->
            <Button x:Name="ButtonLoadTexture"
                Click="ButtonLoadTexture_Click"
                Content="Button" 
                Canvas.Left="167" 
                Canvas.Top="239"/>

        </Canvas>
        <!--#endregion-->

    </Grid>
</Window>
