IntroductionGL/OpenGL3D.xaml

<Window x:Class="IntroductionGL.OpenGL3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        WindowStartupLocation="CenterScreen"
        
        Title="3D"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
        
        KeyDown="Grid_KeyDown">

    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="0"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="85" 
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"
                       Canvas.Top="10"/>

            <!-- % ***** Toggle (Сетка) ***** % -->
            <DockPanel Canvas.Top="45"
                       Width="330">
                <TextBlock Margin="20,2,0,2"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Сетка"/>
                <toggle:ToggleSwitch x:Name="ToggleGrid"
                                     IsChecked="True" 
                                     Cursor="Hand" 
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleGrid_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Toggle (Свет) ***** % -->
            <DockPanel Canvas.Top="80"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Свет"/>
                <toggle:ToggleSwitch x:Name="ToggleLight"
                                     IsChecked="True" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleLight_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Toggle (Буфер глубины) ***** % -->
            <DockPanel Canvas.Top="115"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Буфер глубины"/>
                <toggle:ToggleSwitch x:Name="ToggleDepth"
                                     IsChecked="True" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleDepth_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>


            <!-- % ***** Toggle (Каркасный режим) ***** % -->
            <DockPanel Canvas.Top="150"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Каркасный режим"/>
                <toggle:ToggleSwitch x:Name="ToggleSceleton"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleSceleton_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="185"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Демонстрация нормалей"/>
                <toggle:ToggleSwitch x:Name="ToggleDrawNormal"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleDrawNormal_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="220"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Текстурирование фигуры"/>
                <toggle:ToggleSwitch x:Name="ToggleShowTexture"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleShowTexture_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel> 

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="255"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Сглаживание нормалей"/>
                <toggle:ToggleSwitch x:Name="ToggleSmoothNormal"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleSmoothNormal_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** Toggle (Включить туман) ***** % -->
            <DockPanel Canvas.Top="290"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Туман"/>
                <toggle:ToggleSwitch x:Name="ToggleFog"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleFog_Click" 
                                     SwitchContentPlacement="Right"/>
            </DockPanel>

            <!-- % ***** ComboBox (Вид проекции) ***** % -->
            <DockPanel Canvas.Top="325"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Проекция"/>
                <ComboBox x:Name="ComboBoxProjection"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          SelectionChanged="ComboBoxProjection_SelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Перспективная"/>
                    <ComboBoxItem Content="Ортографическая"/>
                </ComboBox>
            </DockPanel>

            <!-- % ***** ComboBox (Вид света) ***** % -->
            <DockPanel Canvas.Top="360"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Вид света"/>
                <ComboBox x:Name="ComboBoxViewLight"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          SelectionChanged="ComboBoxViewLight_SelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Точечный"/>
                    <ComboBoxItem Content="Затухание"/>
                    <ComboBoxItem Content="Прожектор"/>
                </ComboBox>
            </DockPanel>

            <!-- % ***** ComboBox (Вид текстуры) ***** % -->
            <DockPanel Canvas.Top="395"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Текстура"
                           DockPanel.Dock="Left"/>
                <Button x:Name="BtnLoadTexture"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Click="BtnLoadTexture_Click"
                        Content="+" Background="#FFE5E5E5"/>
                <ComboBox x:Name="ComboBoxViewTexture"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          SelectionChanged="ComboBoxViewTexture_SelectionChanged"
                          SelectedIndex="0"
                          DockPanel.Dock="Right">
                    <ComboBoxItem Content="texture1"/>
                    <ComboBoxItem Content="texture2"/>
                </ComboBox>
                
            </DockPanel>

        </Canvas>
        <!--#endregion-->

    </Grid>
</Window>
