IntroductionGL/OpenGL2D.xaml

<Window x:Class="IntroductionGL.OpenGL2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        
        WindowStartupLocation="CenterScreen"
        
        Title="PaintLines"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
    
        KeyDown="Grid_KeyDown">

    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ****** Canvas "Information" ***** %-->
        <Canvas x:Name="Information" 
                Grid.Column="0" Grid.Row="0"
                Background="#FFC4C4C8">

            <TextBlock x:Name="InformationBlock"
                       Canvas.Left="10" 
                       Text="Включен режим создания набора примитивов" 
                       Canvas.Top="10"/>
            <TextBlock x:Name="HelpSave"
                       Canvas.Left="300"
                       FontStyle="Italic"
                       FontSize="12"
                       Text="Нажмите &quot;SPACE&quot; чтобы сохранить" 
                       Canvas.Top="30"/>
        </Canvas>
        <!--#endregion-->

        <!--#region % ***** Canvas "EditParams" ***** %-->
        <Canvas x:Name="EditParams" 
                Grid.Column="1" Grid.Row="0"
                Background="#FFB3B3B7">

            <TextBlock Text="Измененить параметры"
                       Canvas.Top="5"
                       Canvas.Left="98"/>
            <Button x:Name="ButtonEditColPrim"
                    Content="Набора примитивов" 
                    Canvas.Left="5" 
                    Canvas.Top="28"
                    Width="165"
                    FontSize="12"
                    IsEnabled="False"
                    Click="ButtonEditColPrim_Click"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>
            <Button x:Name="ButtonEditPrim"
                    Content="Примитива" 
                    Canvas.Left="175" 
                    Canvas.Top="28"
                    Width="165"
                    FontSize="12"
                    Click="ButtonEditPrim_Click"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>

        </Canvas>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl2D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl2D" 
                MouseDown="OpenGLControl_MouseDown"
                Grid.Column="0" Grid.Row="1"
                OpenGLDraw="openGLControl2D_OpenGLDraw" 
                Resized="openGLControl2D_Resized" 
                OpenGLInitialized="openGLControl2D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="1"
                Background="#FFC4C4C8">
            <!--#region % ***** Canvas Col Prim ***** %-->
            <Canvas x:Name="CanvasColPrim"
                    Visibility="Hidden">

                <!-- % ***** Удаление набора примитивов ***** % -->
                <Label Content="Удалить набор примитивов:" 
                   Canvas.Left="10" 
                   Canvas.Top="67" 
                   VerticalAlignment="Top"/>
                <Button x:Name="DeleteCollPrimitives"
                    Content="Удалить" 
                    Canvas.Left="221" 
                    Canvas.Top="68"
                    Click="DeleteCollPrimitives_Click"
                    FontSize="12" 
                    IsEnabled="False" 
                    Height="26" 
                    Width="65"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>

                <!-- % ***** Удаление последнего примитива в наборе ***** %-->
                <Label Content="Удалить последний примитив:" 
                   Canvas.Left="10" 
                   Canvas.Top="96" 
                   VerticalAlignment="Top"/>
                <Button x:Name="DeletePrimitiveColPrim"
                    Content="Удалить"
                    Canvas.Left="221" 
                    Canvas.Top="96"
                    Click="DeletePrimitive_Click" 
                    FontSize="12" 
                    Height="26" 
                    Width="65"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>

                <!-- % ***** Изменить ширину линий в наборе примитивов ***** % -->
                <Label Content="Ширина линий" 
                   Canvas.Left="10" 
                   Canvas.Top="121"  
                   VerticalAlignment="Top"/>
                <Slider x:Name="SliderLineWidthColPrim"
                    Canvas.Left="123" 
                    Canvas.Top="125" 
                    Width="120" 
                    Minimum="1" 
                    Value="1" 
                    ValueChanged="SliderLineWidth_ValueChanged"
                    Cursor="Hand"/>
                <TextBlock x:Name="TextBoxLineWidthColPrim"
                       Text="1.0"
                       Canvas.Left="250" 
                       Canvas.Top="125"/>

                <!-- % ***** Изменение типов линий в наборе примитивов ***** %-->
                <Label Content="Тип линий" 
                   Canvas.Left="10" 
                   Canvas.Top="150" 
                   FontWeight="Bold" FontSize="14"/>
                <ComboBox x:Name="ComboBoxTypeLineColPrim"
                      SelectionChanged="ComboBoxTypeLineColPrim_SelectionChanged"
                      Canvas.Left="122" 
                      Canvas.Top="150" 
                      Width="132" 
                      SelectedIndex="0">
                    <ComboBoxItem Content="Обычный"/>
                    <ComboBoxItem Content="Точечный"/>
                    <ComboBoxItem Content="Штриховой"/>
                    <ComboBoxItem Content="Штрихпунктирный"/>
                </ComboBox>
            </Canvas>
            <!--#endregion-->

            <!--#region % ***** Canvas Primitive ***** %-->
            <Canvas x:Name="CanvasPrim"
                    Visibility="Visible">
                <Label Content="Выбрать примитив:" 
                       Canvas.Left="105" 
                       Canvas.Top="69"/>
                <ComboBox x:Name="ComboBoxPrimitives"
                      SelectionChanged="ComboBoxPrimitives_SelectionChanged"
                      Canvas.Left="114" 
                      Canvas.Top="100" 
                      Width="120"
                      IsEnabled="false"/>
                <Label Content="Вершина:" 
                       Canvas.Left="250" 
                       Canvas.Top="69"/>
                <ComboBox x:Name="ComboBoxPoints"
                      SelectionChanged="ComboBoxPoints_SelectionChanged"
                      Canvas.Left="246" 
                      Canvas.Top="100"
                      Width="80"
                      IsEnabled="false"/>
                <Label Content="Удалить примитив:" 
                   Canvas.Left="10" 
                   Canvas.Top="130"/>
                <Button x:Name="DeletePrimitive"
                    Content="Удалить"
                    Canvas.Left="221" 
                    Canvas.Top="130"
                    Click="DeletePrimitive_Click" 
                    FontSize="12" 
                    Height="26" 
                    Width="65"
                    FocusManager.FocusedElement="{Binding ElementName=openGLControl2D}"/>
                <Label Content="Ширина линии" 
                   Canvas.Left="10" 
                   Canvas.Top="155"/>
                <Slider x:Name="SliderLineWidth"
                    Canvas.Left="122" 
                    Canvas.Top="159" 
                    Width="120" 
                    Minimum="1" 
                    Value="1" 
                    ValueChanged="SliderLineWidth_ValueChanged"
                    Cursor="Hand"/>
                <TextBlock x:Name="TextBoxLineWidth"
                       Text="1.0"
                       Canvas.Left="250" 
                       Canvas.Top="159"/>
                <Label Content="Тип линии" 
                   Canvas.Left="10" 
                   Canvas.Top="180"/>
                <ComboBox x:Name="ComboBoxTypeLine"
                      SelectionChanged="ComboBoxTypeLine_SelectionChanged"
                      Canvas.Left="122" 
                      Canvas.Top="180" 
                      Width="132" 
                      SelectedIndex="0">
                    <ComboBoxItem Content="Обычный"/>
                    <ComboBoxItem Content="Точечный"/>
                    <ComboBoxItem Content="Штриховой"/>
                    <ComboBoxItem Content="Штрихпунктирный"/>
                </ComboBox>
            </Canvas>
            <!--#endregion-->

            <Label Content="Выбрать набор примитивов:" 
                   Canvas.Left="79" 
                   Canvas.Top="10"/>
            <ComboBox x:Name="ComboBoxCollPrimitives"
                      SelectionChanged="ComboBoxCollPrimitives_SelectionChanged"
                      Canvas.Left="105" 
                      Canvas.Top="41" 
                      Width="140"/>

            <colorpicker:StandardColorPicker x:Name="ColorPicker"
                                             ColorChanged="ColorPicker_ColorChanged"
                                             Width="240" 
                                             Height="420"
                                             Canvas.Left="55" 
                                             Canvas.Top="214"
                                             FontFamily="Consolas"
                                             FontSize="13"/>

            <!-- % ***** Button Switch Window's ***** % -->
            <Button x:Name="SwitchWindow"
                Width="20"
                Height="20" 
                Canvas.Left="314"
                Canvas.Top="603"
                Click="SwitchWindow_Click">
                <StackPanel >
                    <Image Source="/Image/SwitchWindow.png"/>
                </StackPanel>
            </Button>
        </Canvas>
        <!--#endregion-->

    </Grid>
</Window>
