IntroductionGL/OpenGL3D_Rays.xaml

<Window x:Class="IntroductionGL.OpenGL3D_Rays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        WindowStartupLocation="CenterScreen"
        
        Title="3D"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
        
        KeyDown="Grid_KeyDown">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="0"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="85" 
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"
                       Canvas.Top="10"/>

        </Canvas>

    </Grid>
</Window>
