IntroductionGL/OpenGL3D.xaml

<Window x:Class="IntroductionGL.OpenGL3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        WindowStartupLocation="CenterScreen"
        
        Title="3D"
        Height="720" Width="1280"
        MinHeight="800" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
        
        KeyDown="Grid_KeyDown">

    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="0"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="85" 
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"
                       Canvas.Top="10"/>

            <!-- % ***** Toggle (Сетка) ***** % -->
            <DockPanel Canvas.Top="45"
                       Width="330">
                <TextBlock Margin="20,2,0,2"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Сетка"/>
                <toggle:ToggleSwitch x:Name="ToggleGrid"
                                     IsChecked="True" 
                                     Cursor="Hand" 
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleGrid_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Свет) ***** % -->
            <DockPanel Canvas.Top="80"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Свет"/>
                <toggle:ToggleSwitch x:Name="ToggleLight"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleLight_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Буфер глубины) ***** % -->
            <DockPanel Canvas.Top="115"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Буфер глубины"/>
                <toggle:ToggleSwitch x:Name="ToggleDepth"
                                     IsChecked="True" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleDepth_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>


            <!-- % ***** Toggle (Каркасный режим) ***** % -->
            <DockPanel Canvas.Top="150"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Каркасный режим"/>
                <toggle:ToggleSwitch x:Name="ToggleSceleton"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleSceleton_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="185"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Демонстрация нормалей"/>
                <toggle:ToggleSwitch x:Name="ToggleDrawNormal"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleDrawNormal_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="220"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Текстурирование фигуры"/>
                <toggle:ToggleSwitch x:Name="ToggleShowTexture"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleShowTexture_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Демонстрация нормалей) ***** % -->
            <DockPanel Canvas.Top="255"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Сглаживание нормалей"/>
                <toggle:ToggleSwitch x:Name="ToggleSmoothNormal"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleSmoothNormal_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Toggle (Включить туман) ***** % -->
            <DockPanel Canvas.Top="290"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Туман"/>
                <toggle:ToggleSwitch x:Name="ToggleFog"
                                     IsChecked="False" 
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleFog_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="310">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** ComboBox (Вид проекции) ***** % -->
            <DockPanel Canvas.Top="325"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Проекция"/>
                <ComboBox x:Name="ComboBoxProjection"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          SelectionChanged="ComboBoxProjection_SelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Перспективная"/>
                    <ComboBoxItem Content="Ортографическая"/>
                </ComboBox>
            </DockPanel>

            <!-- % ***** ComboBox (Вид текстуры) ***** % -->
            <DockPanel Canvas.Top="360"
                       Width="330">
                <TextBlock 
                           FontSize="16"
                           Margin="20,2,0,2"
                           HorizontalAlignment="Left"
                           Text="Текстура"
                           DockPanel.Dock="Left"/>
                <Button x:Name="BtnLoadTexture"
                        Cursor="Hand"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        DockPanel.Dock="Right"
                        Margin="10,0,0,0"
                        Click="BtnLoadTexture_Click"
                        Content="+" Background="#FFE5E5E5"/>
                <ComboBox x:Name="ComboBoxViewTexture"
                          Cursor="Hand"
                          HorizontalAlignment="Right"
                          SelectionChanged="ComboBoxViewTexture_SelectionChanged"
                          SelectedIndex="0"
                          DockPanel.Dock="Right">
                    <ComboBoxItem Content="texture1"/>
                    <ComboBoxItem Content="texture2"/>
                </ComboBox>
            </DockPanel>

            <!--Separator-->
            <StackPanel Orientation="Horizontal" Canvas.Top="380">
                <Separator Height="15" Width="350"/>
            </StackPanel>

            <!-- % ***** Button Switch Window's ***** % -->
            <Button x:Name="SwitchWindow"
                Width="20"
                Height="20" 
                Canvas.Left="325"
                Canvas.Top="740"
                Click="SwitchWindow_Click">
                <StackPanel >
                    <Image Source="/Image/SwitchWindow.png"/>
                </StackPanel>
            </Button>


            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="119" 
                       TextWrapping="Wrap" 
                       Text="Освещение"
                       FontSize="18"
                       Canvas.Top="399"/>

            <!-- % ***** Кнопка "Изменение ИС" ***** % -->
            <Button x:Name="EditingLight"
                    Width="155"
                    Height="20"
                    Content="Изменение"
                    Canvas.Left="10"
                    Canvas.Top="425"
                    IsEnabled="False"
                    Click="EditLight_Click">
            </Button>

            <!-- % ***** Кнопка "Добавление ИС" ***** % -->
            <Button x:Name="AdditingLight"
                    Width="165"
                    Height="20"
                    Content="Добавление"
                    Canvas.Left="175"
                    Canvas.Top="425"
                    Click="AddLight_Click">
            </Button>

            <!-- % ***** Кнопка "Добавить и Изменить ИС" ***** % -->
            <Button x:Name="AddEditLight"
                    Width="80"
                    Height="20"
                    Content="Добавить"
                    Canvas.Left="265"
                    Canvas.Top="476"
                    Click="AddEditLight_Click">
            </Button>

            <!-- % ***** Удалить ИС ***** % -->
            <Button x:Name="DeleteLight"
                    Width="80"
                    Height="20"
                    Content="Удалить"
                    Canvas.Left="10"
                    Canvas.Top="476"
                    Click="DeleteLight_Click"
                    Visibility="Hidden">
            </Button>
            
            <!-- % ***** Глоабльный фон ***** % -->
            <StackPanel Canvas.Left="270"
                        Canvas.Top="505">
                <TextBlock FontSize="16"
                           Margin="15,2,15,2"
                           Text="Фон:"/>
                <TextBox x:Name="Background"
                         Margin="10,0,10,0"
                         Padding="2"
                         TextWrapping="NoWrap"
                         Text="0.0"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="LightPreviewTextInput"/>
            </StackPanel>

            <!--#region % ***** StackPanel "Добавить ИС" -->
            <StackPanel Canvas.Left="5"
                        Canvas.Top="450">
                <TextBlock FontSize="16"
                           Margin="108,2,0,2"
                           Text="Источник света"/>
                <ComboBox x:Name="ComboBoxAddLight"
                          Cursor="Hand"
                          Margin="105,2,0,2"
                          SelectionChanged="ComboBoxAddLight_SelectionChanged"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Направленный"/>
                    <ComboBoxItem Content="Точечный"/>
                    <ComboBoxItem Content="Прожектор"/>
                </ComboBox>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,15,2"
                               Text="ambient:"/>
                    <TextBox x:Name="AmbientX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="AmbientY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="AmbientZ"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,24,2"
                               Text="diffuse:"/>
                    <TextBox x:Name="DiffuseX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="DiffuseY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="DiffuseZ"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,13,2"
                               Text="specular:"/>
                    <TextBox x:Name="SpecularX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="SpecularY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="SpecularZ"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region % ***** StackPanel "Направленный ИС" -->
            <StackPanel x:Name="DirectedLight"
                        Canvas.Left="5"
                        Canvas.Top="570"
                        Visibility="Visible">
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,13,2"
                               Text="orientation:"/>
                    <TextBox x:Name="OrientationX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="OrientationY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="OrientationZ"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
            </StackPanel>
            <!--#endregion-->

            <!-- #region % ***** StackPanel "Точечный ИС" ***** % -->
            <StackPanel x:Name="PointLight"
                        Canvas.Left="5"
                        Canvas.Top="570"
                        Visibility="Hidden">
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,16,2"
                               Text="position:"/>
                    <TextBox x:Name="PositionX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="PositionY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="PositionZ"
                             Padding="2"
                             Margin="-88,0,0,0"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Button x:Name="AddAttenuationPointLight"
                        Width="165"
                        Height="20"
                        Margin="5,2,0,2"
                        Content="Добавить затухание"
                        Canvas.Left="10"
                        Canvas.Top="425"
                        Click="AddAttenuationPointLight_Click">
                    </Button>
                    <Button x:Name="DeleteAttenuationPointLight"
                        Width="165"
                        Height="20"
                        Margin="5,2,0,2"
                        Content="Убрать затухание"
                        Canvas.Left="10"
                        Canvas.Top="425"
                        Visibility="Hidden"
                        Click="DeleteAttenuationLight_Click">
                    </Button>
                </DockPanel>
                <StackPanel x:Name="Attention"
                            Visibility="Hidden">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,8,2"
                                   Text="constant:"/>
                        <TextBox x:Name="Constant"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,26,2"
                                   Text="linear:"/>
                        <TextBox x:Name="Linear"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,-2,2"
                                   Text="quadratic:"/>
                        <TextBox x:Name="Quadratic"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region % ***** StackPanel "Прожектор" ***** %-->
            <StackPanel x:Name="SpotLight"
                        Canvas.Left="5"
                        Canvas.Top="570"
                        Visibility="Hidden">
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,16,2"
                               Text="position:"/>
                    <TextBox x:Name="PositionSpotX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="PositionSpotY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="PositionSpotZ"
                             Padding="2"
                             Margin="-78,0,10,0"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,10,2"
                               Text="direction:"/>
                    <TextBox x:Name="DirectionX"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="DirectionY"
                             Margin="0,0,10,0"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                    <TextBox x:Name="DirectionZ"
                             Padding="2"
                             Margin="-80,0,10,0"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,62,2"
                               Text="cutoff:"/>
                    <TextBox x:Name="Cutoff"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontSize="16"
                               Margin="5,2,39,2"
                               Text="exponent:"/>
                    <TextBox x:Name="Exponent"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.0"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Button x:Name="AddAttenuationSpotLight"
                        Width="165"
                        Height="20"
                        Margin="5,2,0,2"
                        Content="Добавить затухание"
                        Canvas.Left="10"
                        Canvas.Top="425"
                        Click="AddAttenuationSpotLight_Click">
                    </Button>
                    <Button x:Name="DeleteAttenuationSpotLight"
                        Width="165"
                        Height="20"
                        Margin="5,2,0,2"
                        Content="Убрать затухание"
                        Canvas.Left="10"
                        Canvas.Top="425"
                        Visibility="Hidden"
                        Click="DeleteAttenuationLight_Click">
                    </Button>
                </DockPanel>
                <StackPanel x:Name="AttentionSpot"
                            Visibility="Hidden">
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,8,2"
                                   Text="constant:"/>
                        <TextBox x:Name="ConstantSpot"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,26,2"
                                   Text="linear:"/>
                        <TextBox x:Name="LinearSpot"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock FontSize="16"
                                   Margin="5,2,0,2"
                                   Text="quadratic:"/>
                        <TextBox x:Name="QuadraticSpot"
                                 Padding="2"
                                 TextWrapping="NoWrap"
                                 Text="0.0"
                                 TextAlignment="Center"
                                 Width="50"
                                 PreviewTextInput="LightPreviewTextInput"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
        </Canvas>
        <!--#endregion-->
    </Grid>
</Window>
