IntroductionGL/OpenGL3D.xaml

<Window x:Class="IntroductionGL.OpenGL3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        
        WindowStartupLocation="CenterScreen"
        
        Title="AND !AND"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14">
    
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--#region % ****** Canvas "Information" ***** %-->
        <Canvas x:Name="Information" 
                Grid.Column="0" Grid.Row="0"
                Background="#FFC4C4C8">

            <TextBlock x:Name="InformationBlock"
                       Canvas.Left="10" 
                       Text="Включен режим создания набора примитивов" 
                       Canvas.Top="10"/>
            <TextBlock x:Name="HelpSave"
                       Canvas.Left="300"
                       FontStyle="Italic"
                       FontSize="12"
                       Text="Нажмите &quot;SPACE&quot; чтобы сохранить" 
                       Canvas.Top="30"/>
        </Canvas>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="1"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Разделитель Canvas ***** %-->
            <Rectangle Canvas.Left="-1" 
                       Canvas.Top="0"
                       Fill="DarkGray"
                       Width="1"
                       Height="50"/>

        </Canvas>
        <!--#endregion-->

    </Grid>
</Window>
