IntroductionGL/OpenGLSpline.xaml

<Window x:Class="IntroductionGL.OpenGLSpline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        
        Title="Spline"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
        
        KeyDown="Grid_KeyDown">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="0"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"
                Mouse.MouseWheel="openGLControl3D_MouseWheel"
                Mouse.MouseMove="openGLControl3D_MouseMove"
                Mouse.MouseDown="openGLControl3D_MouseDown"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="85" 
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"
                       Canvas.Top="10"/>

            <!-- % ***** Коэффициент масштабирования ***** % -->
            <DockPanel Canvas.Top="50">
                <TextBlock FontSize="16"
                           Margin="5,2,39,2"
                           Text="Коэффициент масштабирования:"/>
                <TextBox x:Name="ValueScale"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="0.2"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInput"/>
            </DockPanel>

            <!-- % ***** Количество требуемых точек ***** % -->
            <DockPanel Canvas.Top="90">
                <TextBlock FontSize="16"
                           Margin="5,2,162,2"
                           Text="Порядок базиса:"/>
                <TextBox x:Name="CountControlPoint"
                             Padding="2"
                             TextWrapping="NoWrap"
                             Text="3"
                             TextAlignment="Center"
                             Width="50"
                             PreviewTextInput="LightPreviewTextInputInt"
                             TextChanged="CountControlPoint_TextChanged"/>
            </DockPanel>

            <!-- % ***** Установить вес точки ***** % -->
            <DockPanel Canvas.Top="130"
                       Visibility="Hidden">
                <TextBlock FontSize="16"
                           Margin="5,2,130,2"
                           Text="Вес активной точки:"/>
                <TextBox x:Name="InitWeightsPoint"
                         Padding="2"
                         IsEnabled="False"
                         TextWrapping="NoWrap"
                         TextAlignment="Center"
                         Width="50"
                         PreviewTextInput="LightPreviewTextInput"
                         TextChanged="InitWeightsPoint_TextChanged"/>
            </DockPanel>

            <!-- % ***** Изменение масштаба ***** % -->
            <DockPanel Canvas.Top="130">
                <TextBlock FontSize="16"
                           Margin="5,2,122,2"
                           Text="Изменение масштаба:"/>
                <Button x:Name="IncreaseScale"
                        Width="20"
                        Height="20" 
                        Margin="0,0,10,0"
                        FontSize="15"
                        Click="IncreaseScale_Click"
                        Content="+"/>
                <Button x:Name="DecreaseScale"
                        Width="20"
                        Height="20" 
                        FontSize="15"
                        Click="DecreaseScale_Click"
                        Content="-"/>
            </DockPanel>

            <!-- % ***** Toggle (Показать веса) ***** % -->
            <DockPanel Canvas.Top="170"
                       Width="330">
                <TextBlock Margin="5,2,0,2"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Показать веса точек:"/>
                <toggle:ToggleSwitch x:Name="ToggleWeights"
                                     IsChecked="False"
                                     Cursor="Hand"
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл."
                                     UncheckedText="Выкл."
                                     Click="ToggleWeights_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Удалить полностью сплайн ***** % -->
            <DockPanel Canvas.Top="210">
                <TextBlock FontSize="16"
                           Margin="5,2,130,2"
                           Text="Удалить сплайн"/>
                <Button x:Name="DeleteSpline"
                        Width="80"
                        Height="20" 
                        Margin="0,0,10,0"
                        FontSize="15"
                        Click="DeleteSpline_Click"
                        Content="Удалить"/>
            </DockPanel>

            <!-- % ***** Button Switch Window's ***** % -->
            <Button x:Name="SwitchWindow"
                Width="20"
                Height="20" 
                Canvas.Left="314"
                Canvas.Top="250"
                Click="SwitchWindow_Click">
                <StackPanel >
                    <Image Source="/Image/SwitchWindow.png"/>
                </StackPanel>
            </Button>

        </Canvas>

    </Grid>
</Window>
