IntroductionGL/OpenGL3D_Rays.xaml

<Window x:Class="IntroductionGL.OpenGL3D_Rays"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" 
        xmlns:toggle="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch"
        
        WindowStartupLocation="CenterScreen"
        
        Title="3D"
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
    
        FontFamily="Times New Roman" 
        FontWeight="Bold" FontSize="14"
        
        KeyDown="Grid_KeyDown">
    <Grid>

        <!--#region  % ***** Вид сетки ***** % -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region % ***** OpenGLControl3D ***** %-->
        <wpf:OpenGLControl 
                x:Name="openGLControl3D"
                Grid.Column="0" Grid.Row="0"
                OpenGLDraw="openGLControl3D_OpenGLDraw" 
                Resized="openGLControl3D_Resized" 
                OpenGLInitialized="openGLControl3D_OpenGLInitialized"
                RenderContextType="FBO"
                Focusable = "true"/>
        <!--#endregion-->

        <!--#region % ****** Main Canvas ***** %-->
        <Canvas x:Name="canvas"
                Grid.Column="1" Grid.Row="0"
                Grid.RowSpan="2"
                Background="#FFC4C4C8">

            <!-- % ***** Надпись ***** % -->
            <TextBlock Canvas.Left="85" 
                       TextWrapping="Wrap" 
                       Text="Панель инструментов"
                       FontSize="18"
                       Canvas.Top="10"/>

            <!-- % ***** Toggle (Сетка) ***** % -->
            <DockPanel Canvas.Top="45"
                       Width="330">
                <TextBlock Margin="20,2,0,2"
                           FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Трассировка"/>
                <toggle:ToggleSwitch x:Name="ToggleRayTracer"
                                     IsChecked="False" 
                                     Cursor="Hand" 
                                     HorizontalAlignment="Right"
                                     CheckedText="Вкл." 
                                     UncheckedText="Выкл."
                                     Click="ToggleRayTracer_Click" 
                                     SwitchContentPlacement="Right"
                                     FocusManager.FocusedElement="{Binding ElementName=openGLControl3D}"/>
            </DockPanel>

            <!-- % ***** Button Switch Window's ***** % -->
            <Button x:Name="SwitchWindow"
                Width="20"
                Height="20" 
                Canvas.Left="314"
                Canvas.Top="653"
                Click="SwitchWindow_Click">
                <StackPanel >
                    <Image Source="/Image/SwitchWindow.png"/>
                </StackPanel>
            </Button>

        </Canvas>

    </Grid>
</Window>
